{
  "type": "module",
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "QR Code Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OskarH13/qr-code-generator.git"
  },
  "author": "OH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OskarH13/qr-code-generator/issues"
  },
  "homepage": "https://github.com/OskarH13/qr-code-generator#readme",
  "dependencies": {
    "inquirer": "^9.2.17",
    "qr-image": "^3.2.0"
  }
}
